{% extends "layout.html" %}
{% block content %}
<div class="buy-confirm">
    <h2>Confirm Purchase</h2>

    <div class="product-detail">
        <h3>{{ product.name }}</h3>
        <p><strong>Price:</strong> Ksh {{ "%.2f"|format(product.price) }}</p>
        <p><strong>Seller:</strong> {{ product.seller.nickname }} ({{ product.seller.email }})</p>
        <p><strong>Description:</strong> {{ product.description }}</p>

        <!-- Multiple images -->
        <div class="product-images">
            <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}">
            {% if product.extra_images %}
                {% for img in product.extra_images.split(',') %}
                    <img src="{{ url_for('static', filename=img) }}" alt="Extra image">
                {% endfor %}
            {% endif %}
        </div>

        <!-- Reviews -->
        <div class="reviews">
            <h4>Reviews & Ratings</h4>
            {% for review in product.reviews %}
                <p>⭐ {{ review.rating }}/5 — {{ review.comment }} (by {{ review.reviewer.nickname }})</p>
            {% else %}
                <p>No reviews yet. Be the first to review!</p>
            {% endfor %}
        </div>

        <!-- Link to review form -->
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('review_product', product_id=product.id) }}" class="btn btn-info">Leave a Review</a>
        {% endif %}
    </div>

    <!-- Confirm form -->
    <form method="POST">
        <button type="submit" class="btn btn-success">✅ Confirm Purchase</button>
        <a href="{{ url_for('account_page') }}" class="btn btn-secondary">Cancel</a>
    </form>

    <!-- Add to cart -->
    <form method="POST" action="{{ url_for('add_to_cart', product_id=product.id) }}">
        <button type="submit" class="btn btn-warning">🛒 Add to Cart</button>
    </form>
</div>
{% endblock %}
